# stormify-examples

./: .gitignore  README.md
android/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
frontend-react/: README.md  index.html  package-lock.json  package.json
frontend-react/src/api/: client.ts  resources.ts
frontend-react/src/app/: App.tsx  styles.css
frontend-react/src/components/: EntityPreviewDialog.tsx  EnumFilter.tsx  FormDialog.tsx  OrderItemsEditor.tsx  PageCard.tsx  RefLink.tsx  SearchDataGrid.tsx
frontend-react/src/contexts/: ApiBaseUrlContext.tsx
frontend-react/src/features/: referenceData.ts
frontend-react/src/layout/: AppLayout.tsx  navigation.ts
frontend-react/src/pages/: DashboardPage.tsx  StockPage.tsx
frontend-react/src/pages/master/: CategoriesPage.tsx  CustomersPage.tsx  MasterDataPage.tsx  ProductsPage.tsx  SuppliersPage.tsx  WarehousesPage.tsx
frontend-react/src/pages/transaction/: PurchaseOrdersPage.tsx  SalesOrdersPage.tsx  ShipmentsPage.tsx
frontend-react/src/theme/: theme.ts
frontend-react/src/types/: common.ts  domain.ts
frontend-react/src/utils/: pageSpec.ts
ios/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ios/iosApp/iosApp/: ContentView.swift  StormifyDemoApp.swift
ios/iosApp/iosApp.xcodeproj/: project.pbxproj
ios/shared/: build.gradle.kts
java/: README.md  pom.xml
java-gradle/: README.md  build.gradle.kts  settings.gradle.kts
java-gradle/src/main/java/demo/: Main.java  Task.java
java-pom/: README.md  pom.xml
java-pom/src/main/java/demo/: Main.java
java/src/main/java/demo/: Main.java  Priority.java  User.java
kotlin-jvm/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-jvm/src/main/kotlin/demo/: Main.kt  Task.kt  User.kt
kotlin-linux/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-linux/src/linuxX64Main/kotlin/demo/: Main.kt  Task.kt
kotlin-macos/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-multiplatform/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-rest/: README.md  build.gradle.kts  gradle.properties
kotlin-rest/data/: warehouse.db  warehouse.db.bak
kotlin-rest/tools/: generate-db.py
kotlin-windows/: README.md  build.gradle.kts  settings.gradle.kts
(+73 files in other folders)
